<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gdsdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactTbl">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="query" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="edt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="query" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwd" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="utype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="father" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="standard" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="caddr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="profile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="regdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gdsdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactTbls" EntityType="Self.ContactTbl" />
    <EntitySet Name="Enquiries" EntityType="Self.Enquiry" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="registers" EntityType="Self.register" />
  </EntityContainer>
</Schema>