<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gdsdatabaseModelStoreContainer" CdmEntityContainer="gdsdatabaseEntities">
    <EntitySetMapping Name="ContactTbls">
      <EntityTypeMapping TypeName="gdsdatabaseModel.ContactTbl">
        <MappingFragment StoreEntitySet="ContactTbl">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="cdt" ColumnName="cdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="gdsdatabaseModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="query" ColumnName="query" />
          <ScalarProperty Name="edt" ColumnName="edt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="gdsdatabaseModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="query" ColumnName="query" />
          <ScalarProperty Name="fdt" ColumnName="fdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="gdsdatabaseModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="utype" ColumnName="utype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registers">
      <EntityTypeMapping TypeName="gdsdatabaseModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="father" ColumnName="father" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="caddr" ColumnName="caddr" />
          <ScalarProperty Name="profile" ColumnName="profile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="regdt" ColumnName="regdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>