<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gdsdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactTbl">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="school" Type="varchar" MaxLength="120" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="contact" Type="varchar" MaxLength="30" />
    <Property Name="cdt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="query" Type="varchar(max)" />
    <Property Name="edt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="query" Type="varchar(max)" />
    <Property Name="fdt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="80" />
    <Property Name="utype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="father" Type="varchar" MaxLength="70" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="school" Type="varchar" MaxLength="100" />
    <Property Name="standard" Type="varchar" MaxLength="70" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="caddr" Type="varchar(max)" />
    <Property Name="profile" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="50" />
    <Property Name="regdt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="gdsdatabaseModelStoreContainer">
    <EntitySet Name="ContactTbl" EntityType="Self.ContactTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enquiry" EntityType="Self.Enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>